<!DOCTYPE html>
<!-- Web languaje -->
<html lang="es" prefix="og: http://ogp.me/ns#">

<head>
    <!-- Web skills -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#222">
    <link rel="apple-touch-icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/mobile.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <!-- SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="verduCode 2017©">
    <!-- Social preview -->
    <meta property="og:title" content="NewroCorp">
    <meta property="og:url" content="https://artbonaire.bitbucket.io">
    <meta property="og:image" content="https://artbonaire.bitbucket.io/assets/img/mobile.png">
    <title>NewroCorp</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.11.0/css/jquery.terminal.min.css" rel="stylesheet"/>
    <!-- Fonts / Icons -->
    <link href="./assets/font/font.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<!-- $scope -->

<body ng-app="app" oncontextmenu="return false">

    <!-- Build -->
    <main ng-view></main>

    <!-- Libs -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./lib/angular.js"></script>
    <script src="./lib/route.js"></script>
    <script src="./lib/animate.js"></script>
    <script src="./lib/angular_es.js"></script>
    <script src="./lib/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.11.0/js/jquery.terminal.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <script src="./main.js"></script>
    
    <!-- View login -->
    <script src="./build/login/login.js"></script>
    <script src="./build/login/login.firebase.js"></script>
    
    <!-- View guest -->
    <script src="./build/guest/guest.js"></script>
    <script src="./build/guest/guest.firebase.js"></script>

    <!-- View security -->
    <script src="./build/security/security.js"></script>
    <script src="./build/security/security.firebase.js"></script>

    <!-- View vice -->
    <script src="./build/vice/vice.js"></script>
    <script src="./build/vice/vice.firebase.js"></script>

    <!-- View presi -->
    <script src="./build/presi/presi.js"></script>
    <script src="./build/presi/presi.firebase.js"></script>


</body>
</html>